#Webclipse Usage Data
#Wed Aug 23 20:57:50 IST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.rest.core=18
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/productType/webclipse=1
misc/workspace_hash=8219454
bundle/com.genuitec.eclipse.core.common=17
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
editor/org.eclipse.wst.html.core.htmlsource.source=1
misc/webclipse=1
misc/eclipseVersion=4.5.2.M20160212-1500
bundle/com.genuitec.eclipse.ui.common.platform=18
bundle/com.genuitec.eclipse.webclipse.dashboard=17
bundle/com.genuitec.eclipse.rest.ui=17
bundle/com.genuitec.eclipse.featureintro.webclipse=-1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=17
bundle/com.genuitec.eclipse.modernweb.angular2.ui=17
bundle/com.genuitec.eclipse.server.hotreload=13
misc/timestamp=23 Aug, 2017 3\:27\:50 PM
misc/count=18
bundle/com.genuitec.eclipse.webclipse.localserver=18
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=17
misc/coreOK=1
bundle/com.genuitec.eclipse.core=18
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/arch=x86
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.webclipse.slack=17
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=18
misc/install-id=b4bcfa3e-e146-4bc6-adb9-29b668ef2037
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=17
bundle/com.genuitec.eclipse.javascript.debug.core=17
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=17
bundle/com.genuitec.eclipse.webclipse.evergreen=17
bundle/com.genuitec.eclipse.webclipse.livepreview=17
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=17
bundle/com.genuitec.eclipse.dashboard.wizards=17
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.eclipse.modernweb.common.core=17
bundle/com.genuitec.eclipse.modernweb.angular2.core=17
misc/points/current=919
bundle/com.genuitec.eclipse.meexplorer.jdt=17
misc/installmode/standalone=0
misc/locale=en_IN
bundle/com.genuitec.eclipse.jniwrapper=18
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=17
bundle/com.genuitec.eclipse.webclipse.terminal=17
bundle/com.genuitec.eclipse.rest.jaxrs.core=17
misc/os=win32
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=18
bundle/com.genuitec.eclipse.javascript.tern=17
bundle/com.genuitec.eclipse.javascript.jsdt.core=17
misc/product=org.eclipse.epp.package.jee.product
misc/period=31605165
misc/eclipseVersion/4.5.2.M20160212-1500=1
bundle/com.genuitec.eclipse.typescript=17
misc/points/total=2962
bundle/com.genuitec.eclipse.jee.common.core=17
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201706061258
bundle/com.genuitec.eclipse.webclipse.ui=17
misc/systemId=1fA26e30D5051A74F85
bundle/com.genuitec.eclipse.monitor=17
bundle/com.genuitec.eclipse.patches=18
view/org.eclipse.ui.console.ConsoleView=2
